spring.application.name=demo
# Cloudinary
cloudinary.cloud_name=diwak35f5
cloudinary.api_key=561233366252739
cloudinary.api_secret=EjKyrs4mh9_FcU6MFtsiZCUxX8Y

#my sql config
spring.datasource.url=jdbc:mysql://localhost:3308/MyProject
spring.datasource.username=root
spring.datasource.password=12345678

spring:
jpa:
show-sql: true
properties:
hibernate.format_sql: true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080